<html>
    <head>
        <title>https://web-cp.animdubs.onrender.com/nyceadmin/administrator/dashboard</title>
    </head>
    <body style="margin: 0px;">
        <div style="background-color: #1d2327; padding: 40px;">
            <ul>
                <li style="display: inline; font-size: 22px; padding: 30px;"><a style="color: #f0f0f1; font-family: ubuntu; text-decoration: none;" href="https://animdubs.onrender.com/admin/dashboard/">Dashboard</a></li>
                <li style="display: inline; font-size: 22px; padding: 30px;"><a style="color: #f0f0f1; font-family: ubuntu; text-decoration: none;" href="https://animdubs.onrender.com/">View Website</a></li>
                <li style="display: inline; font-size: 22px; padding: 30px;"><a style="color: #f0f0f1; font-family: ubuntu; text-decoration: none;" href="https://animdubs.onrender.com/newpageslist">New Page</a></li>
            </ul>
        </div>
        <div style="width 100px; height 489px;">
            <div style="margin-top: 135px; position: fixed; top: 0; bottom: -120px; background-color: #1d2327; width: 180px;">
                <ul style="list-style-type: none; margin-top: 25px;">
                    <li style="font-size: 22px; text-decoration: none; padding-bottom: 22px;"><a style="color: #f0f0f1; font-family: ubuntu; text-decoration: none; font-size: 22px;" href="https://animdubs.onrender.com/admin/dashboard">Dashboard</a></li>
                    <li style="font-size: 22px; text-decoration: none; padding-bottom: 22px;"><a style="color: #f0f0f1; font-family: ubuntu; text-decoration: none; font-size: 22px;" href="https://animdubs.onrender.com/admin/dashboard">Appearance</a></li>
                    <li style="font-size: 22px; text-decoration: none; padding-bottom: 22px;"><a style="color: #f0f0f1; font-family: ubuntu; text-decoration: none; font-size: 22px;" href="https://animdubs.onrender.com/admin/dashboard">Pages</a></li>
                    <li style="font-size: 22px; text-decoration: none; padding-bottom: 22px;"><a style="color: #f0f0f1; font-family: ubuntu; text-decoration: none;font-size: 22px;" href="https://animdubs.onrender.com/admin/dashboard">Plugins</a></li>
                </ul>
            </div>
         <div>
         </div>
        </div>
    </body>
</html>
